# LC_SB2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/bevz/LC_SB2/: Application.java  DumbPasswordEncoder.java  GreetingController.java
src/main/java/ru/bevz/LC_SB2/config/: EncryptionConfig.java  FurtherConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/bevz/LC_SB2/controller/: ControllerUtils.java  GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/bevz/LC_SB2/domain/: Message.java  Role.java  User.java
src/main/java/ru/bevz/LC_SB2/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/ru/bevz/LC_SB2/domain/util/: MessageHelper.java
src/main/java/ru/bevz/LC_SB2/exception/: GlobalExceptionHandler.java
src/main/java/ru/bevz/LC_SB2/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/bevz/LC_SB2/service/: EmailSenderService.java  MessageService.java  UserService.java
src/main/java/ru/bevz/LC_SB2/util/: RedirectInterceptor.java
src/main/java/ru/bevz/freeter/: Application.java  DumbPasswordEncoder.java  FreeterApplication.java
src/main/java/ru/bevz/freeter/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/bevz/freeter/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/bevz/freeter/domain/: Message.java  Role.java  User.java
src/main/java/ru/bevz/freeter/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/ru/bevz/freeter/domain/util/: MessageHelper.java
src/main/java/ru/bevz/freeter/exception/: GlobalExceptionHandler.java
src/main/java/ru/bevz/freeter/exception/util/: RedirectInterceptor.java
src/main/java/ru/bevz/freeter/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/bevz/freeter/service/: EmailSenderService.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
src/main/resources/static/: style.css
src/main/resources/templates/: error.ftlh  greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/ru/bevz/LC_SB2/: DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  SimpleTest.java
src/test/java/ru/bevz/LC_SB2/service/: UserServiceTest.java
src/test/java/ru/bevz/freeter/: DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  SimpleTest.java
src/test/java/ru/bevz/freeter/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  messages-list-before.sql
