spring.datasource.url=jdbc:postgresql://localhost/db_sb2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=D:\\uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=as-bivz@yandex.ru
spring.mail.password=llkuohtitwwaqntt
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtps
