spring.datasource.url=jdbc:postgresql://localhost/db_sb2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=${user.dir}/src/main/resources/static/img

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=activate@itbevz.ru
spring.mail.password=zzrjwokjlyndfrau
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.debug=true

recaptcha.secret=6LcdKH8fAAAAAB_s8F6_rfV1MuN0fp9YrPP_bJg_
recaptcha.html=6LcdKH8fAAAAAA6cYNNJHDOtEKsPTJSV6fConIPb

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname.domain=localhost:8080

spring.servlet.multipart.max-file-size=2MB
